spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql

inventory.url=http://localhost:8082

# Doing by flyway
spring.jpa.hibernate.ddl-auto=none
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j Properties
resilience4j.circuitbreaker.configs.inventory.register-health-indicator=true
resilience4j.circuitbreaker.configs.inventory.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.inventory.sliding-window-size=10
resilience4j.circuitbreaker.configs.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.inventory.wait-duration-in-open-state.seconds=5
resilience4j.circuitbreaker.configs.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.inventory.automatic-transition-from-open-to-half-open-enabled=true
# minium calls belirlenmezse %50 fail durumu de?il %100 fail
# durumunda circuitbreaker devreye girer
resilience4j.circuitbreaker.configs.inventory.minimum-number-of-calls=5


# Resilience4j Timeout Properties
resilience4j.timelimiter.configs.inventory.timeout-duration.seconds=3

# Resilience4j Retry Properties
resilience4j.retry.configs.inventory.max-attempts=3
resilience4j.retry.configs.inventory.wait-duration.seconds=2




